{
  "[go]": {
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.formatOnSaveMode": "file"
  },
  "gopls": {
    "usePlaceholders": false,
    "formatting.gofumpt": true
  },
  "editor.defaultFormatter": "golang.go",
  "go.formatTool": "gofmt",
  "go.lintOnSave":"workspace",
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [
    "--fast"
  ],
}
